{
  "name": "ext1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "finder": "file:modules/finder",
    "extension": "file:modules/extension"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": ""
}
